<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recycly</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Quicksand", sans-serif;
        color: black;
      }
      .outer-container {
        background-color: #f1f3f4;
        font-family: "Quicksand";
        padding-top: 2%;
      }

      .inner-container {
        background-color: #ffffff;
        /* width: 70%; */
        padding: 5%;
        margin-bottom: 2%;
        margin: 0 20% 0 20%;
        -webkit-box-shadow: 0px 0px 23px -8px rgba(77, 77, 77, 1);
        -moz-box-shadow: 0px 0px 23px -8px rgba(77, 77, 77, 1);
        box-shadow: 0px 0px 23px -8px rgba(77, 77, 77, 1);
      }
      .header-container {
        border-bottom: #2b645e5d 1px solid;
        padding-bottom: 5%;
        margin-bottom: 5%;
        width: 100%;
        height: fit-content;
        text-align: center;
      }
      .header {
        height: 50px;
      }

      img {
        max-width: 100%;
        max-height: 100%;
      }

      .footer {
        color: rgb(163, 163, 163);
        font-size: 0.6em;
        text-align: center;
        padding: 5%;
      }

      .buttoncontainer {
        text-align: center;
      }

      .styled-button {
        background-color: #3797a4;
        color: white;
        border: none;
        font-weight: 300;
        padding: 2% 5% 2% 5%;
        height: 48px;
        width: fit-content;
        margin: 0 auto;
      }

      .styled-button:hover {
        background-color: #25656d !important;
      }

      a.link {
        text-decoration: none;
        color: white;
      }

      .signature-container {
        margin-top: 3%;
      }

      @media only screen and (min-width: 654px) {
        /* .outer-container{
				padding: 2% 20% 2% 20%;
			} */
        .inner-container {
          margin-bottom: 1%;
        }

        .footer {
          font-size: 0.9em;
        }
      }
    </style>
  </head>
  <body>
    <div class="outer-container">
      <div class="inner-container">
        <div class="header-container">
          <div class="header"><img src="cid:logo" /></div>
        </div>
        <div class="text-container">
          <br />
          <p>
          Thank you for trusting
            recycly team make the world better place Below we give you detail of
            your completed transaction:
          </p>
          <br />
          <p>
            Invoice:
            <br />
            <p>Total Payment:{{total_payment}} </p> 
            <p>Payment Method:{{name}}</p>
            <p>Points acquired: {{point}} RECYCLY Points</p>
          
          </p>

          <div class="signature-container">
            <p>Thank you,</p>
            <br />
            <p>The Recycly Team</p>
          </div>
        </div>
      </div>
      <div class="footer">Copyright @ 2020 Recycly</div>
    </div>
  </body>
</html>
